# mod-lang-spring-updated

./: build.gradle  gradle.properties
gradle/: vertx.gradle
src/main/java/org/vertx/java/deploy/impl/spring/: SpringVerticle.java  SpringVerticleFactory.java
src/main/java/org/vertx/spring/config/: SimpleEventBusMessageHandler.java
src/test/java/org/vertx/java/deploy/impl/spring/: AnnotationVerticleSimpleTest.java
src/test/java/org/vertx/spring/examples/: EchoHandlerBean.java  SimpleVertxMessageProducer.java  VertxAutowiredBean.java  VertxAwareBean.java
src/test/resources/: testNamespaceMessageListenerSupport.xml
