#
# Copyright 2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
modowner=io.vertx

# Your module name
modname=mod-lang-spring

# Your module version
version=0.1.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.5

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.0.1-final

# The version of Vert.x test tools
toolsVersion=2.0.1-final

# The version of JUnit
junitVersion=4.11

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

springFrameworkVersion=3.2.4.RELEASE

group=io.vertx
gradleVersion=1.4

vertxVersion=2.0.1-final
vertxTestFrameworkVersion=2.0.0-final
rhinoVersion=1.7R4
springVersion=3.2.4.RELEASE

junitVersion=4.11